<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sortingAlgorithmVisualizer.exe" version="1.0.0.0" publicKeyToken="27864c5ab3ff6d34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sortingAlgorithmVisualizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sortingAlgorithmVisualizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sortingAlgorithmVisualizer.exe" size="31704">
      <assemblyIdentity name="sortingAlgorithmVisualizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cCZ+1apGP3kkXNukvl2p5BdNP/Lfg90JP9Osbj5OQJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sortingAlgorithmVisualizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3O7GHJ3\CCB" issuerKeyHash="77794c915ff0d569ca614c03a7d3299fbe9b62de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4StT2JyJso/hmiLpSwaOspDUSDa2G7tut9+69xmccD8=</DigestValue></Reference></SignedInfo><SignatureValue>BWsaxmezZ+dOFNujwXecfBbcyZ0wgRvghhvHgPJCziBVCcWKO6HOLJmiovVOqxUXpL3jpsRyJwN5X4C7IALcDkxJYb8Tw4iMR1zMDn7AFO4d9kZ2cGveF17vp+5k/6zl5EsbqDxP9Sr80n1+xf19KTwzyqYhr586gixZoA+z+Pg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7XrM9CHPaoOsOiVcCzd7ogDjtTOR6KlLqPfHzVpnGYec4G5lV8RIf0z68hrs3d6dtVjcCPLKy4wWsZ3Sg9e06r/4w/c5sib6+98NlwmEKXpBCn+c4XwFmHy53uEFX03N796AKXliSUIe7pvWnW/0K0T00OqygPZiKI/5Y3jfB6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f709c19f7badfb76ebb1bb63648d490b28e064be9229ae18fb2899cd8532be1" Description="" Url=""><as:assemblyIdentity name="sortingAlgorithmVisualizer.exe" version="1.0.0.0" publicKeyToken="27864c5ab3ff6d34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3O7GHJ3\CCB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UD4aMs5OvLLR/dPgRPZNeoSs4C2kM/j2L5cGxe5hfC0=</DigestValue></Reference></SignedInfo><SignatureValue>32FgaiaAA6mm/p8Wj98w1Q/otZ1oBPPgKP/psrMKCgKkwJjeK1wrmzYWVSydaRqXr5G0o0U9ImewFwKrk1Z6LMDCFUgcvXtwsr8w5KSqom5maZC2oxIinlnt9WcjZOdT7RyP6ECvUVQPDZLhG5sbCYYphrgTuiI8dTzYYv3Y5LU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7XrM9CHPaoOsOiVcCzd7ogDjtTOR6KlLqPfHzVpnGYec4G5lV8RIf0z68hrs3d6dtVjcCPLKy4wWsZ3Sg9e06r/4w/c5sib6+98NlwmEKXpBCn+c4XwFmHy53uEFX03N796AKXliSUIe7pvWnW/0K0T00OqygPZiKI/5Y3jfB6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYelk5sOSOZlHlSWUjisJ4jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADMATwA3AEcASABKADMAXABDAEMAQjAeFw0yMDA3MTkxNzI5NTFaFw0yMTA3MTkyMzI5NTFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMwBPADcARwBIAEoAMwBcAEMAQwBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtesz0Ic9qg6w6JVwLN3uiAOO1M5HoqUuo98fNWmcZh5zgbmVXxEh/TPryGuzd3p21WNwI8srLjBaxndKD17Tqv/jD9zmyJvr73w2XCYQpekEKf5zhfAWYfLne4QVfTc3v3oApeWJJQh7um9adb/QrRPTQ6rKA9mIoj/ljeN8HqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAExGEB+uLpMYT/MJQhqeYhNzyBjr7vyAm8uJ3L6RxGdQFr1uIwDtyWO7oG813bwrk7k+LvD4ZHpkF1e6vB/BtC+M8bA2C1aRzyNPBje/oYgTV7VL6wn2JR/SthLPR1bU9ZJXc4Pw99UhzcBMXNF/D+qejfBDEw4Tkk17PHpXyK3R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>